# app config
LOG_LEVEL=INFO
DEFAULT_MAX_WORKERS=2

# dify service config
DIFY_OPEN_API_URL="https://api.dify.ai/v1"
# 用户各自上下文维持时间，默认 15 minutes，只对chatbot app有效
DIFY_CONVERSATION_REMAIN_TIME=15

# dingtalk config
DINGTALK_AI_CARD_TEMPLATE_ID="<your-dingtalk-ai-card-temp-id>"
